<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="373.0" prefWidth="600.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab fx:id="wcTab" text="Withdrawal/Consignment">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="339.0" prefWidth="600.0">
                                 <children>
                                    <RadioButton fx:id="withdrawRadioButton" layoutX="160.0" layoutY="161.0" mnemonicParsing="false" text="Withdrawal">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="currentAction1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="consignmentRadioButton" layoutX="355.0" layoutY="161.0" mnemonicParsing="false" text="Consignment" toggleGroup="$currentAction1" />
                                    <Label layoutX="103.0" layoutY="208.0" prefHeight="19.0" prefWidth="63.0" text="Amount:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="amountCurrent" layoutX="46.0" layoutY="234.0" prefHeight="25.0" prefWidth="176.0" />
                                    <Label fx:id="idField" layoutX="373.0" layoutY="235.0" prefHeight="17.0" prefWidth="130.0" text="  " />
                                    <Button layoutX="34.0" layoutY="293.0" mnemonicParsing="false" onAction="#acceptClickWC" prefHeight="25.0" prefWidth="540.0" text="Accept" />
                                    <Label layoutX="201.0" layoutY="136.0" text="Select the action you want to perform:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="117.0" fitWidth="542.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/WC.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nameField" layoutX="375.0" layoutY="209.0" prefHeight="17.0" prefWidth="166.0" text="  " />
                                    <Label fx:id="balanceField" layoutX="375.0" layoutY="259.0" prefHeight="17.0" prefWidth="95.0" />
                                    <Label layoutX="318.0" layoutY="209.0" text="Name: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="318.0" layoutY="234.0" text="Id: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="315.0" layoutY="259.0" text="Balance:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="80.0" layoutX="304.0" layoutY="203.0" stroke="BLACK" strokeType="INSIDE" width="267.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="cTab" text="Cancel Account">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutY="21.0" prefHeight="358.0" prefWidth="600.0">
                                       <children>
                                          <Label layoutX="377.0" layoutY="142.0" text="Actual Date:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="34.0" layoutY="142.0" text="Please write the reason for canceling your account:" textFill="RED">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="cancelReasonText" layoutX="33.0" layoutY="169.0" prefHeight="110.0" prefWidth="545.0" />
                                          <Button layoutX="34.0" layoutY="293.0" mnemonicParsing="false" onAction="#acceptClickCancel" prefHeight="25.0" prefWidth="540.0" text="Accept" />
                                          <Label fx:id="dateCancelation" layoutX="452.0" layoutY="142.0" prefHeight="17.0" prefWidth="122.0" text="   " />
                                          <ImageView fitHeight="117.0" fitWidth="542.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../data/Cancel.PNG" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="cpTab" text="Card Payment">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="cashRadioButton" layoutX="67.0" layoutY="196.0" mnemonicParsing="false" text="Cash">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="creditAction1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="savingButton" layoutX="67.0" layoutY="242.0" mnemonicParsing="false" text="Saving Account" toggleGroup="$creditAction1" />
                                    <Label layoutX="320.0" layoutY="173.0" text="Balance Available:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="320.0" layoutY="196.0" text="Balance Owing:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="34.0" layoutY="293.0" mnemonicParsing="false" onAction="#acceptClickPay" prefHeight="25.0" prefWidth="540.0" text="Pay" />
                                    <Label layoutX="67.0" layoutY="161.0" text="Select the payment method:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="320.0" layoutY="219.0" text="Payment Day:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="balanceOwingCreditText" layoutX="423.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.0" />
                                    <Text fx:id="payDateText" layoutX="422.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="139.0" />
                                    <ImageView fitHeight="117.0" fitWidth="542.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/PC.PNG" />
                                       </image>
                                    </ImageView>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="126.0" layoutX="310.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="267.0" />
                                    <Label layoutX="320.0" layoutY="242.0" text="Credit Card Number:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="balanceAvailableCDLabel" layoutX="430.0" layoutY="173.0" prefHeight="17.0" prefWidth="125.0" />
                                    <Label fx:id="creditCardNumberLabel" layoutX="444.0" layoutY="242.0" prefHeight="17.0" prefWidth="119.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
