----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 21:19:10 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 21:19:10.696:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 21:19:10.715:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 21:19:10.755:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user USER
sep 18, 2020 9:20:29 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFORMACI�N: Using local working directory C:\pspdata\data\kf91od4r
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kf91od4r\disseminate' prefix='/Import_kf91od4r_Personal'/></list>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
