# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kfdavuop\disseminate' prefix='/Import_kfdavuop_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,452


pauseButton.historyList=/Proyecto/bank-gestor/PSP0.1/Planning	/Proyecto/bank-gestor/PSP0.1/Compile	/Proyecto/bank-gestor/PSP0.1/Test	/Proyecto/bank-gestor/PSP0.1/Code	/Proyecto/bank-gestor/PSP0.1/Postmortem
